{
  "name": "crowd-safety-app",
  "version": "1.0.0",
  "description": "Crowd Safety Monitoring System",
  "main": "electron.js",
  "scripts": {
    "dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "build": "vite build",
    "dist": "npm run build && electron-builder",
    "start": "electron ."
  },
  "build": {
    "appId": "com.crowdsafety.app",
    "productName": "Crowd Safety Monitor",
    "directories": {
      "output": "dist"
    },
    "files": [
      "dist/**/*",
      "electron.js",
      "start_api.py"
    ],
    "win": {
      "target": "nsis",
      "icon": "public/icon.ico"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    }
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "concurrently": "^8.2.2",
    "electron": "^28.0.0",
    "electron-builder": "^24.13.3",
    "vite": "^5.4.21",
    "wait-on": "^7.2.0"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.15.4"
  }
}
